# AvaloniaGridDefinitionBehavoir

./: AvaloniaGridDefinitionBehavoir.sln  README.md
AvaloniaGridDefinitionBehavoir/: AvaloniaGridDefinitionBehavoir.csproj  GridDefinitionBehavior.cs
AvaloniaGridDefinitionBehavoirSample/: App.axaml  App.axaml.cs  AvaloniaGridDefinitionBehavoirSample.csproj  Program.cs  ViewLocator.cs
AvaloniaGridDefinitionBehavoirSample/Models/: Element.cs
AvaloniaGridDefinitionBehavoirSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaGridDefinitionBehavoirSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
_Additionals/: Clean.bat  HideDotFiles.bat
