<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/budul100/AvaloniaGridDefinitionBehavoir</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
	</ItemGroup>

</Project>
